<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClipIt</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="central_layout">
    <item>
     <widget class="QGroupBox" name="video_capture_groupbox">
      <property name="title">
       <string>Video Capture</string>
      </property>
      <layout class="QVBoxLayout" name="video_capture_groupbox_layout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="video_capture_main_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="viceo_capture_main_frame_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QFrame" name="video_capture_timer_frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="video_capture_timer_frame_layout">
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <spacer name="video_capture_timer_left_h_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>113</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="video_capture_duration_label">
               <property name="font">
                <font>
                 <pointsize>23</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>00:00</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="video_capture_timer_right_h_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>113</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="video_capture_controls_and_settings_container_frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="video_capture_controls_and_settings_container_frame_layout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="video_capture_controls_group_box">
               <property name="title">
                <string>Controls</string>
               </property>
               <layout class="QVBoxLayout" name="video_capture_controls_group_box_layout">
                <item>
                 <layout class="QHBoxLayout" name="start_stop_button_h_layout">
                  <item>
                   <widget class="QPushButton" name="record_button">
                    <property name="text">
                     <string>Record</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="stop_button">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Stop</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="central_widget_v_spacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="other_capture_and_miscellaneous_h_layout">
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QGroupBox" name="other_capture_group_box">
        <property name="title">
         <string>Other Capture</string>
        </property>
        <layout class="QVBoxLayout" name="other_capture_group_box_layout">
         <item>
          <widget class="ScreenshotButton" name="screenshot_button">
           <property name="text">
            <string>Screenshot</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="other_capture_group_box_v_spacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="miscellaneous_group_box">
        <property name="title">
         <string>Miscellaneous</string>
        </property>
        <layout class="QVBoxLayout" name="miscellaneous_group_box_layout">
         <item>
          <widget class="QPushButton" name="open_editor_button">
           <property name="text">
            <string>Open Editor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="open_capture_folder_button">
           <property name="text">
            <string>Open Capture Folder</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settings_button">
           <property name="text">
            <string>Settings</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScreenshotButton</class>
   <extends>QPushButton</extends>
   <header>.buttons.screenshot_button.screenshot_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
