#central_widget {
	background-color: rgb(40, 40, 40);
	color: white;
}

#capture_duration_label {
    color: white;
}

/* --- Buttons ---  */
#record_button,
#screenshot_button, 
#open_editor_button, 
#open_capture_folder_button, 
#settings_button {
    background-color: rgb(65, 65, 65);
    border: 1px solid rgb(125, 125, 125);
    border-radius: 20px;
    max-width: 40px;
    max-height: 40px;
    min-width: 40px;
    min-height: 40px;
}

/* Images */
#record_button {
 	image: url(:/icons/buttons/icons/record_button/1x/baseline_videocam_white_24dp.png);
}
#screenshot_button{
	image: url(:/icons/buttons/icons/screenshot_button/1x/baseline_screenshot_monitor_white_24dp.png);
}
#open_editor_button{
	image: url(:/icons/buttons/icons/open_editor_button/1x/baseline_movie_edit_white_24dp.png);
}
#open_capture_folder_button{
	image: url(:/icons/buttons/icons/open_capture_folder_button/1x/baseline_folder_white_24dp.png);
}
#settings_button{
	image: url(:/icons/buttons/icons/settings_button/1x/baseline_settings_white_24dp.png);
}

/* Hover */
#record_button:hover, 
#screenshot_button:hover,
#open_editor_button:hover, 
#open_capture_folder_button:hover,
#settings_button:hover {
    background-color: rgb(75, 75, 75);
}

/* Pressed */
#record_button:pressed, 
#screenshot_button:pressed,
#open_editor_button:pressed, 
#open_capture_folder_button:pressed,
#settings_button:pressed {
    background-color: rgb(45, 45, 45);
}
/* --- --- ---  */