<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>170</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>170</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>170</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ClipIt</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="central_widget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,0,1">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="capture_duration_label">
        <property name="font">
         <font>
          <pointsize>32</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>00:00</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="Line" name="separator_line">
        <property name="minimumSize">
         <size>
          <width>272</width>
          <height>3</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>272</width>
          <height>3</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: gray;</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QFrame" name="button_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="RecordButton" name="record_button">
           <property name="toolTip">
            <string>Start/Stop Recording</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ScreenshotButton" name="screenshot_button">
           <property name="toolTip">
            <string>Take A Screenshot</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="OpenEditorButton" name="open_editor_button">
           <property name="toolTip">
            <string>Open Editor</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="OpenCaptureFolderButton" name="open_capture_folder_button">
           <property name="toolTip">
            <string>Open Captures Directory</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SettingsButton" name="settings_button">
           <property name="toolTip">
            <string>Open Settings</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScreenshotButton</class>
   <extends>QPushButton</extends>
   <header>.buttons.screenshot_button.screenshot_button</header>
  </customwidget>
  <customwidget>
   <class>RecordButton</class>
   <extends>QPushButton</extends>
   <header>.buttons.record_button.record_button</header>
  </customwidget>
  <customwidget>
   <class>SettingsButton</class>
   <extends>QPushButton</extends>
   <header>.buttons.settings_button.settings_button</header>
  </customwidget>
  <customwidget>
   <class>OpenCaptureFolderButton</class>
   <extends>QPushButton</extends>
   <header>.buttons.open_capture_folder_button.open_capture_folder_button</header>
  </customwidget>
  <customwidget>
   <class>OpenEditorButton</class>
   <extends>QPushButton</extends>
   <header>.buttons.open_editor_button.open_editor_button</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main_window_button_icons.qrc"/>
 </resources>
 <connections/>
</ui>
