<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>155</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>155</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>155</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ClipIt</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgb(40, 40, 40);
	color: white;
}

QPushButton {
	background-color: rgb(65, 65, 65);
    border: 1px solid rgb(125, 125, 125);
}</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="central_layout">
    <item>
     <widget class="QFrame" name="capture_timer_frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="video_capture_timer_frame_layout">
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <spacer name="capture_timer_left_h_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>113</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="capture_duration_label">
         <property name="font">
          <font>
           <pointsize>32</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>00:00</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="capture_timer_right_h_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>113</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="Line" name="separator_line">
        <property name="minimumSize">
         <size>
          <width>285</width>
          <height>1</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>285</width>
          <height>1</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: gray;</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="button_frame">
      <property name="styleSheet">
       <string notr="true">#record_button,
#screenshot_button, 
#open_editor_button, 
#open_capture_folder_button, 
#settings_button {
    background-color: rgb(65, 65, 65);
    border: 1px solid rgb(125, 125, 125);
    border-radius: 20px;
    max-width: 40px;
    max-height: 40px;
    min-width: 40px;
    min-height: 40px;
}

/*  Images */
#record_button {
 	image: url(:/icons/buttons/icons/record_button/1x/baseline_videocam_white_24dp.png);
}
#screenshot_button{
	image: url(:/icons/buttons/icons/screenshot_button/1x/baseline_screenshot_monitor_white_24dp.png);
}
#open_editor_button{
	image: url(:/icons/buttons/icons/open_editor_button/1x/baseline_movie_edit_white_24dp.png);
}
#open_capture_folder_button{
	image: url(:/icons/buttons/icons/open_capture_folder_button/1x/baseline_folder_white_24dp.png);
}
#settings_button{
	image: url(:/icons/buttons/icons/settings_button/1x/baseline_settings_white_24dp.png);
}

/*  Hover */
#record_button:hover, 
#screenshot_button:hover,
 #open_editor_button:hover, 
#open_capture_folder_button:hover,
 #settings_button:hover {
    background-color: rgb(75, 75, 75);
}

/*  Pressed */
#record_button:pressed, 
#screenshot_button:pressed,
 #open_editor_button:pressed, 
#open_capture_folder_button:pressed,
 #settings_button:pressed {
    background-color: rgb(45, 45, 45);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="RecordButton" name="record_button">
         <property name="styleSheet">
          <string notr="true">
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ScreenshotButton" name="screenshot_button">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="OpenEditorButton" name="open_editor_button">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="OpenCaptureFolderButton" name="open_capture_folder_button">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SettingsButton" name="settings_button">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScreenshotButton</class>
   <extends>QPushButton</extends>
   <header>.buttons.screenshot_button.screenshot_button</header>
  </customwidget>
  <customwidget>
   <class>RecordButton</class>
   <extends>QPushButton</extends>
   <header>.buttons.record_button.record_button</header>
  </customwidget>
  <customwidget>
   <class>SettingsButton</class>
   <extends>QPushButton</extends>
   <header>.buttons.settings_button.settings_button</header>
  </customwidget>
  <customwidget>
   <class>OpenCaptureFolderButton</class>
   <extends>QPushButton</extends>
   <header>.buttons.open_capture_folder_button.open_capture_folder_button</header>
  </customwidget>
  <customwidget>
   <class>OpenEditorButton</class>
   <extends>QPushButton</extends>
   <header>.buttons.open_editor_button.open_editor_button</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main_window_button_icons.qrc"/>
 </resources>
 <connections/>
</ui>
