<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QWidget" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>425</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>425</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SettingsWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="captures_dir_group_box">
     <property name="title">
      <string>Captures Directory</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="CapturesDirectoryLineEdit" name="captures_dir_line_edit">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BrowseButton" name="browse_button">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="audio_preferences_group_box">
     <property name="title">
      <string>Audio Preferences</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="RecordSpeakerAudioCheckBox" name="record_speaker_audio_check_box">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Record Speaker Audio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="RecordMicrophoneAudioCheckBox" name="record_microphone_audio_checkbox">
        <property name="text">
         <string>Record Microphone Audio</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="hotkeys_group_box">
     <property name="title">
      <string>Hotkeys</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2,0">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="screenshot_label">
            <property name="text">
             <string>Screenshot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="start_stop_recording_label">
            <property name="text">
             <string>Start/Stop Recording</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="ScreenshotLineEdit" name="screenshot_line_edit"/>
          </item>
          <item>
           <widget class="StartStopRecordingLineEdit" name="start_stop_recording_line_edit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>9</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
             <widget class="ScreenshotStatusLabel" name="screenshot_status_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>10</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>10</width>
                <height>10</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
             <widget class="StartStopRecordingStatusLabel" name="start_stop_recording_status_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>10</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>10</width>
                <height>10</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RecordSpeakerAudioCheckBox</class>
   <extends>QCheckBox</extends>
   <header>.audio_preferences.record_speaker_audio_check_box</header>
  </customwidget>
  <customwidget>
   <class>RecordMicrophoneAudioCheckBox</class>
   <extends>QCheckBox</extends>
   <header>.audio_preferences.record_microphone_audio_check_box</header>
  </customwidget>
  <customwidget>
   <class>ScreenshotLineEdit</class>
   <extends>QLineEdit</extends>
   <header>.hotkeys.screenshot.line_edit</header>
  </customwidget>
  <customwidget>
   <class>StartStopRecordingLineEdit</class>
   <extends>QLineEdit</extends>
   <header>.hotkeys.start_stop_recording.line_edit</header>
  </customwidget>
  <customwidget>
   <class>ScreenshotStatusLabel</class>
   <extends>QLabel</extends>
   <header>.hotkeys.screenshot.status_label</header>
  </customwidget>
  <customwidget>
   <class>StartStopRecordingStatusLabel</class>
   <extends>QLabel</extends>
   <header>.hotkeys.start_stop_recording.status_label</header>
  </customwidget>
  <customwidget>
   <class>BrowseButton</class>
   <extends>QPushButton</extends>
   <header>.captures_directory.browse_button</header>
  </customwidget>
  <customwidget>
   <class>CapturesDirectoryLineEdit</class>
   <extends>QLineEdit</extends>
   <header>.captures_directory.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
