<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QWidget" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>425</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>425</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SettingsWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="captures_dir_path_group_box">
     <property name="title">
      <string>Captures Directory Path</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="dir_path_line_edit">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browse_button">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="audio_preferences_group_box">
     <property name="title">
      <string>Audio Preferences</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="RecordSpeakerAudioCheckBox" name="record_speaker_audio_check_box">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Record Speaker Audio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="RecordMicrophoneAudioCheckBox" name="record_microphone_audio_checkbox">
        <property name="text">
         <string>Record Microphone Audio</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="hotkeys_group_box">
     <property name="title">
      <string>Hotkeys</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1,0">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="screenshot_label">
            <property name="text">
             <string>Screenshot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="start_stop_recording_label">
            <property name="text">
             <string>Start/Stop Recording</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLineEdit" name="screenshot_line_edit"/>
          </item>
          <item>
           <widget class="QLineEdit" name="start_stop_recording_line_edit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="screenshot_clear_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="start_stop_recording_clear_button">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RecordSpeakerAudioCheckBox</class>
   <extends>QCheckBox</extends>
   <header>.audio_preferences.record_speaker_audio_check_box</header>
  </customwidget>
  <customwidget>
   <class>RecordMicrophoneAudioCheckBox</class>
   <extends>QCheckBox</extends>
   <header>.audio_preferences.record_microphone_audio_check_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
