<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MediaItemTimeEdits</class>
 <widget class="QWidget" name="MediaItemTimeEdits">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>178</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="TimeEdit" name="left_handle_time_edit">
       <property name="displayFormat">
        <string>HH:mm:zzz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="separator_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="TimeEdit" name="right_handle_time_edit">
       <property name="displayFormat">
        <string>HH:mm:zzz</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimeEdit</class>
   <extends>QTimeEdit</extends>
   <header>._time_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
